{
  "name": "qapi/project",
  "description": "QApi多版本接口开发框架。",
  "license": "MIT",
  "type": "project",
  "keywords": ["QApi","Framework","QApi example-project"],
  "scripts": {
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@php console run"
    ],
    "console": [
      "Composer\\Config::disableProcessTimeout",
      "@php console"
    ],
    "console-prod": [
      "Composer\\Config::disableProcessTimeout",
      "@php console-prod"
    ],
    "swoole": [
      "Composer\\Config::disableProcessTimeout",
      "@php public/swoole"
    ]
  },
  "authors": [
    {
      "name": "潘高峰",
      "email": "228375325@qq.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "qapi/framework": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App",
      "Model\\": "Model"
    }
  }
}
